{
  "dependencies": {
    "colorjs.io": "^0.6.1",
    "fitty": "^2.4.2",
    "hdr-canvas": "^0.2.0",
    "motion": "^12.42.0",
    "three": "^0.185.0",
    "i18next": "^26.3.2",
    "i18next-browser-languagedetector": "^8.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/color": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/three": "^0.185.0",
    "@types/i18next": "^13.0.0",
    "node-addon-api": "^8.8.0",
    "node-gyp": "^13.0.0"
  }
}
